# Como-crear-una-api

BD/: script.sql
Capacitacion4B_api/: Capacitacion4B_api.sln
Capacitacion4B_api/Capacitacion4B_api/: Capacitacion4B_api.csproj  Capacitacion4B_api.http  Program.cs  WeatherForecast.cs
Capacitacion4B_api/Capacitacion4B_api.DTO/User/: CreateUserDTO.cs  UpdateUserDTO.cs
Capacitacion4B_api/Capacitacion4B_api.Data/: Capacitacion4B_api.Data.csproj  PostgreSqlConnection.cs
Capacitacion4B_api/Capacitacion4B_api.Models/: UserModel.cs
Capacitacion4B_api/Capacitacion4B_api/Controllers/: WeatherForecastController.cs
Capacitacion4B_api/Capacitacion4B_api/Properties/: launchSettings.json
