is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Capacitacion4B_api.DTOs
build_property.ProjectDir = C:\Users\juanp\source\repos\Capacitacion4B_api\Capacitacion4B_api.DTO\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
