<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capacitacion4B_api.Data\Capacitacion4B_api.Data.csproj" />
    <ProjectReference Include="..\Capacitacion4B_api.DTO\Capacitacion4B_api.DTOs.csproj" />
    <ProjectReference Include="..\Capacitacion4B_api.Models\Capacitacion4B_api.Models.csproj" />
  </ItemGroup>

</Project>
